<font>
	<info face="\\10.0.0.6\gaming_graphics\Plank Gaming\Helloween Fever - PG0010\1_Creative_ Assets\9_File For Dekstop\Bitmap\Bigwin-export" size="80" />
	<common lineHeight="80" scaleW="1413" scaleH="1419" pages="1" />
	<pages>
		<page id="0" file="\\10.0.0.6\gaming_graphics\Plank Gaming\Helloween Fever - PG0010\1_Creative_ Assets\9_File For Dekstop\Bitmap\Bigwin-export.png" />
	</pages>
	<chars count="90">
		<char id="65" x="469" y="917" width="124" height="170" xoffset="0" yoffset="-89" xadvance="125" /><!-- A -->
		<char id="66" x="956" y="770" width="117" height="168" xoffset="0" yoffset="-88" xadvance="118" /><!-- B -->
		<char id="67" x="766" y="335" width="119" height="168" xoffset="0" yoffset="-88" xadvance="120" /><!-- C -->
		<char id="68" x="654" y="0" width="120" height="168" xoffset="0" yoffset="-88" xadvance="121" /><!-- D -->
		<char id="69" x="1072" y="1166" width="114" height="166" xoffset="0" yoffset="-87" xadvance="115" /><!-- E -->
		<char id="70" x="1073" y="939" width="114" height="169" xoffset="0" yoffset="-89" xadvance="115" /><!-- F -->
		<char id="71" x="591" y="1088" width="123" height="168" xoffset="0" yoffset="-88" xadvance="124" /><!-- G -->
		<char id="72" x="717" y="863" width="119" height="167" xoffset="0" yoffset="-88" xadvance="120" /><!-- H -->
		<char id="73" x="1338" y="141" width="74" height="166" xoffset="0" yoffset="-87" xadvance="75" /><!-- I -->
		<char id="74" x="954" y="1174" width="117" height="168" xoffset="0" yoffset="-88" xadvance="118" /><!-- J -->
		<char id="75" x="895" y="0" width="118" height="171" xoffset="0" yoffset="-90" xadvance="119" /><!-- K -->
		<char id="76" x="1300" y="994" width="98" height="165" xoffset="0" yoffset="-87" xadvance="99" /><!-- L -->
		<char id="77" x="204" y="529" width="151" height="166" xoffset="0" yoffset="-87" xadvance="152" /><!-- M -->
		<char id="78" x="253" y="0" width="144" height="166" xoffset="0" yoffset="-87" xadvance="145" /><!-- N -->
		<char id="79" x="398" y="0" width="128" height="168" xoffset="0" yoffset="-88" xadvance="129" /><!-- O -->
		<char id="80" x="1014" y="0" width="114" height="170" xoffset="0" yoffset="-88" xadvance="115" /><!-- P -->
		<char id="81" x="530" y="0" width="123" height="170" xoffset="0" yoffset="-88" xadvance="124" /><!-- Q -->
		<char id="82" x="886" y="314" width="118" height="169" xoffset="0" yoffset="-88" xadvance="119" /><!-- R -->
		<char id="83" x="955" y="997" width="117" height="168" xoffset="0" yoffset="-87" xadvance="118" /><!-- S -->
		<char id="84" x="1005" y="317" width="115" height="166" xoffset="0" yoffset="-86" xadvance="116" /><!-- T -->
		<char id="85" x="715" y="1043" width="120" height="166" xoffset="0" yoffset="-86" xadvance="121" /><!-- U -->
		<char id="86" x="402" y="169" width="127" height="166" xoffset="0" yoffset="-86" xadvance="128" /><!-- V -->
		<char id="87" x="166" y="1141" width="162" height="169" xoffset="0" yoffset="-88" xadvance="163" /><!-- W -->
		<char id="88" x="519" y="336" width="124" height="172" xoffset="0" yoffset="-89" xadvance="125" /><!-- X -->
		<char id="89" x="721" y="679" width="119" height="170" xoffset="0" yoffset="-88" xadvance="120" /><!-- Y -->
		<char id="90" x="775" y="147" width="118" height="166" xoffset="0" yoffset="-86" xadvance="119" /><!-- Z -->
		<char id="97" x="591" y="1257" width="123" height="142" xoffset="0" yoffset="-62" xadvance="124" /><!-- a -->
		<char id="98" x="1005" y="172" width="115" height="144" xoffset="0" yoffset="-64" xadvance="116" /><!-- b -->
		<char id="99" x="735" y="506" width="119" height="144" xoffset="0" yoffset="-64" xadvance="120" /><!-- c -->
		<char id="100" x="837" y="850" width="118" height="146" xoffset="0" yoffset="-65" xadvance="119" /><!-- d -->
		<char id="101" x="1187" y="1254" width="111" height="143" xoffset="0" yoffset="-64" xadvance="112" /><!-- e -->
		<char id="102" x="1121" y="316" width="112" height="144" xoffset="0" yoffset="-63" xadvance="113" /><!-- f -->
		<char id="103" x="775" y="0" width="119" height="146" xoffset="0" yoffset="-65" xadvance="120" /><!-- g -->
		<char id="104" x="855" y="504" width="117" height="145" xoffset="0" yoffset="-64" xadvance="118" /><!-- h -->
		<char id="105" x="1340" y="308" width="72" height="142" xoffset="0" yoffset="-62" xadvance="73" /><!-- i -->
		<char id="106" x="894" y="172" width="108" height="141" xoffset="0" yoffset="-62" xadvance="109" /><!-- j -->
		<char id="107" x="1091" y="484" width="113" height="142" xoffset="0" yoffset="-62" xadvance="114" /><!-- k -->
		<char id="108" x="1300" y="492" width="96" height="141" xoffset="0" yoffset="-62" xadvance="97" /><!-- l -->
		<char id="109" x="240" y="376" width="144" height="142" xoffset="0" yoffset="-62" xadvance="145" /><!-- m -->
		<char id="110" x="329" y="1276" width="132" height="142" xoffset="0" yoffset="-62" xadvance="133" /><!-- n -->
		<char id="111" x="464" y="1100" width="126" height="146" xoffset="0" yoffset="-65" xadvance="127" /><!-- o -->
		<char id="112" x="1187" y="1109" width="112" height="144" xoffset="0" yoffset="-64" xadvance="113" /><!-- p -->
		<char id="113" x="594" y="897" width="122" height="145" xoffset="0" yoffset="-64" xadvance="123" /><!-- q -->
		<char id="114" x="1188" y="627" width="111" height="145" xoffset="0" yoffset="-64" xadvance="112" /><!-- r -->
		<char id="115" x="1121" y="171" width="113" height="144" xoffset="0" yoffset="-64" xadvance="114" /><!-- s -->
		<char id="116" x="1188" y="949" width="105" height="144" xoffset="0" yoffset="-64" xadvance="106" /><!-- t -->
		<char id="117" x="1129" y="0" width="112" height="144" xoffset="0" yoffset="-64" xadvance="113" /><!-- u -->
		<char id="118" x="836" y="1031" width="118" height="142" xoffset="0" yoffset="-63" xadvance="119" /><!-- v -->
		<char id="119" x="174" y="715" width="152" height="139" xoffset="0" yoffset="-61" xadvance="153" /><!-- w -->
		<char id="120" x="1074" y="677" width="113" height="141" xoffset="0" yoffset="-62" xadvance="114" /><!-- x -->
		<char id="121" x="1235" y="145" width="102" height="141" xoffset="0" yoffset="-62" xadvance="103" /><!-- y -->
		<char id="122" x="1242" y="0" width="101" height="140" xoffset="0" yoffset="-62" xadvance="102" /><!-- z -->
		<char id="48" x="356" y="522" width="131" height="171" xoffset="0" yoffset="-90" xadvance="132" /><!-- 0 -->
		<char id="49" x="1300" y="1160" width="96" height="165" xoffset="0" yoffset="-87" xadvance="132" /><!-- 1 -->
		<char id="50" x="530" y="171" width="123" height="164" xoffset="0" yoffset="-86" xadvance="132" /><!-- 2 -->
		<char id="51" x="654" y="169" width="120" height="165" xoffset="0" yoffset="-87" xadvance="132" /><!-- 3 -->
		<char id="52" x="835" y="1210" width="118" height="171" xoffset="0" yoffset="-90" xadvance="132" /><!-- 4 -->
		<char id="53" x="464" y="1247" width="126" height="170" xoffset="0" yoffset="-90" xadvance="132" /><!-- 5 -->
		<char id="54" x="488" y="522" width="124" height="169" xoffset="0" yoffset="-89" xadvance="132" /><!-- 6 -->
		<char id="55" x="613" y="509" width="121" height="169" xoffset="0" yoffset="-89" xadvance="132" /><!-- 7 -->
		<char id="56" x="644" y="336" width="121" height="169" xoffset="0" yoffset="-89" xadvance="132" /><!-- 8 -->
		<char id="57" x="598" y="692" width="122" height="170" xoffset="0" yoffset="-90" xadvance="132" /><!-- 9 -->
		<char id="47" x="1188" y="773" width="105" height="175" xoffset="0" yoffset="-95" xadvance="106" /><!-- / -->
		<char id="92" x="1234" y="316" width="105" height="175" xoffset="0" yoffset="-95" xadvance="106" /><!-- \ -->
		<char id="58" x="1205" y="492" width="64" height="102" xoffset="0" yoffset="-27" xadvance="65" /><!-- : -->
		<char id="59" x="1074" y="819" width="64" height="115" xoffset="0" yoffset="-28" xadvance="65" /><!-- ; -->
		<char id="46" x="101" y="1354" width="62" height="64" xoffset="0" yoffset="13" xadvance="63" /><!-- . -->
		<char id="44" x="954" y="1343" width="63" height="75" xoffset="0" yoffset="12" xadvance="64" /><!-- , -->
		<char id="45" x="0" y="1354" width="100" height="61" xoffset="0" yoffset="-38" xadvance="101" /><!-- - -->
		<char id="61" x="166" y="1311" width="114" height="99" xoffset="0" yoffset="-57" xadvance="115" /><!-- = -->
		<char id="43" x="841" y="651" width="118" height="118" xoffset="0" yoffset="-67" xadvance="119" /><!-- + -->
		<char id="36" x="973" y="484" width="117" height="192" xoffset="0" yoffset="-101" xadvance="118" /><!-- $ -->
		<char id="8364" x="251" y="170" width="150" height="169" xoffset="0" yoffset="-89" xadvance="151" /><!-- € -->
		<char id="163" x="329" y="1100" width="134" height="175" xoffset="0" yoffset="-93" xadvance="135" /><!-- £ -->
		<char id="165" x="327" y="917" width="141" height="182" xoffset="0" yoffset="-103" xadvance="142" /><!-- ¥ -->
		<char id="8377" x="385" y="340" width="133" height="181" xoffset="0" yoffset="-102" xadvance="134" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="252" height="169" xoffset="0" yoffset="-89" xadvance="253" /><!-- л -->
		<char id="3647" x="327" y="696" width="145" height="220" xoffset="0" yoffset="-122" xadvance="146" /><!-- ฿ -->
		<char id="8372" x="168" y="928" width="158" height="178" xoffset="0" yoffset="-100" xadvance="159" /><!-- ₴ -->
		<char id="269" x="473" y="694" width="124" height="202" xoffset="0" yoffset="-121" xadvance="125" /><!-- č -->
		<char id="162" x="715" y="1210" width="119" height="187" xoffset="0" yoffset="-98" xadvance="120" /><!-- ¢ -->
		<char id="322" x="1294" y="773" width="101" height="220" xoffset="0" yoffset="-140" xadvance="102" /><!-- ł -->
		<char id="8378" x="0" y="928" width="167" height="212" xoffset="0" yoffset="-132" xadvance="168" /><!-- ₺ -->
		<char id="8362" x="0" y="529" width="203" height="185" xoffset="0" yoffset="-105" xadvance="204" /><!-- ₪ -->
		<char id="4314" x="0" y="170" width="250" height="205" xoffset="0" yoffset="-80" xadvance="251" /><!-- ლ -->
		<char id="8381" x="0" y="1141" width="165" height="212" xoffset="0" yoffset="-132" xadvance="166" /><!-- ₽ -->
		<char id="8369" x="0" y="715" width="173" height="212" xoffset="0" yoffset="-132" xadvance="174" /><!-- ₱ -->
		<char id="8734" x="0" y="376" width="239" height="152" xoffset="0" yoffset="-91" xadvance="240" /><!-- ∞ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>