<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Luck of Ra - BG0003\1_Creative_Assets\File for Desktop\bitmap font\celebration_value_font-export" size="80" />
	<common lineHeight="80" scaleW="1201" scaleH="1203" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Luck of Ra - BG0003\1_Creative_Assets\File for Desktop\bitmap font\celebration_value_font-export.png" />
	</pages>
	<chars count="87">
		<char id="65" x="0" y="1072" width="145" height="128" xoffset="0" yoffset="-48" xadvance="146" /><!-- A -->
		<char id="66" x="557" y="523" width="124" height="128" xoffset="0" yoffset="-48" xadvance="125" /><!-- B -->
		<char id="67" x="447" y="391" width="125" height="131" xoffset="0" yoffset="-49" xadvance="126" /><!-- C -->
		<char id="68" x="292" y="827" width="135" height="128" xoffset="0" yoffset="-48" xadvance="136" /><!-- D -->
		<char id="69" x="924" y="131" width="108" height="128" xoffset="0" yoffset="-48" xadvance="109" /><!-- E -->
		<char id="70" x="928" y="260" width="107" height="128" xoffset="0" yoffset="-48" xadvance="108" /><!-- F -->
		<char id="71" x="294" y="620" width="134" height="131" xoffset="0" yoffset="-49" xadvance="135" /><!-- G -->
		<char id="72" x="427" y="956" width="129" height="128" xoffset="0" yoffset="-48" xadvance="130" /><!-- H -->
		<char id="73" x="1029" y="526" width="91" height="128" xoffset="0" yoffset="-48" xadvance="92" /><!-- I -->
		<char id="74" x="1028" y="1058" width="95" height="130" xoffset="0" yoffset="-48" xadvance="96" /><!-- J -->
		<char id="75" x="292" y="956" width="134" height="128" xoffset="0" yoffset="-48" xadvance="135" /><!-- K -->
		<char id="76" x="919" y="840" width="108" height="128" xoffset="0" yoffset="-48" xadvance="109" /><!-- L -->
		<char id="77" x="0" y="811" width="148" height="128" xoffset="0" yoffset="-48" xadvance="149" /><!-- M -->
		<char id="78" x="340" y="129" width="131" height="128" xoffset="0" yoffset="-48" xadvance="132" /><!-- N -->
		<char id="79" x="0" y="940" width="145" height="131" xoffset="0" yoffset="-49" xadvance="146" /><!-- O -->
		<char id="80" x="573" y="387" width="120" height="128" xoffset="0" yoffset="-48" xadvance="121" /><!-- P -->
		<char id="81" x="146" y="940" width="145" height="160" xoffset="0" yoffset="-49" xadvance="146" /><!-- Q -->
		<char id="82" x="267" y="0" width="137" height="128" xoffset="0" yoffset="-48" xadvance="138" /><!-- R -->
		<char id="83" x="557" y="809" width="124" height="131" xoffset="0" yoffset="-49" xadvance="125" /><!-- S -->
		<char id="84" x="429" y="524" width="127" height="128" xoffset="0" yoffset="-48" xadvance="128" /><!-- T -->
		<char id="85" x="428" y="752" width="128" height="130" xoffset="0" yoffset="-48" xadvance="129" /><!-- U -->
		<char id="86" x="149" y="698" width="144" height="128" xoffset="0" yoffset="-48" xadvance="145" /><!-- V -->
		<char id="87" x="0" y="129" width="198" height="128" xoffset="0" yoffset="-48" xadvance="199" /><!-- W -->
		<char id="88" x="171" y="491" width="143" height="128" xoffset="0" yoffset="-48" xadvance="144" /><!-- X -->
		<char id="89" x="172" y="360" width="142" height="128" xoffset="0" yoffset="-48" xadvance="143" /><!-- Y -->
		<char id="90" x="557" y="1074" width="122" height="128" xoffset="0" yoffset="-48" xadvance="123" /><!-- Z -->
		<char id="97" x="802" y="534" width="110" height="106" xoffset="0" yoffset="-24" xadvance="111" /><!-- a -->
		<char id="98" x="802" y="920" width="116" height="134" xoffset="0" yoffset="-53" xadvance="117" /><!-- b -->
		<char id="99" x="928" y="0" width="106" height="106" xoffset="0" yoffset="-24" xadvance="107" /><!-- c -->
		<char id="100" x="802" y="1055" width="116" height="135" xoffset="0" yoffset="-53" xadvance="117" /><!-- d -->
		<char id="101" x="292" y="1085" width="117" height="106" xoffset="0" yoffset="-24" xadvance="118" /><!-- e -->
		<char id="102" x="1031" y="389" width="90" height="133" xoffset="0" yoffset="-53" xadvance="91" /><!-- f -->
		<char id="103" x="801" y="784" width="116" height="135" xoffset="0" yoffset="-24" xadvance="117" /><!-- g -->
		<char id="104" x="918" y="392" width="112" height="133" xoffset="0" yoffset="-53" xadvance="113" /><!-- h -->
		<char id="105" x="1122" y="267" width="51" height="133" xoffset="0" yoffset="-53" xadvance="52" /><!-- i -->
		<char id="106" x="1122" y="102" width="78" height="164" xoffset="0" yoffset="-53" xadvance="79" /><!-- j -->
		<char id="107" x="694" y="265" width="117" height="133" xoffset="0" yoffset="-53" xadvance="118" /><!-- k -->
		<char id="108" x="1124" y="1058" width="50" height="133" xoffset="0" yoffset="-53" xadvance="51" /><!-- l -->
		<char id="109" x="0" y="491" width="170" height="104" xoffset="0" yoffset="-24" xadvance="171" /><!-- m -->
		<char id="110" x="410" y="1085" width="112" height="104" xoffset="0" yoffset="-24" xadvance="113" /><!-- n -->
		<char id="111" x="149" y="827" width="120" height="106" xoffset="0" yoffset="-24" xadvance="121" /><!-- o -->
		<char id="112" x="802" y="399" width="115" height="134" xoffset="0" yoffset="-24" xadvance="116" /><!-- p -->
		<char id="113" x="801" y="649" width="116" height="134" xoffset="0" yoffset="-24" xadvance="117" /><!-- q -->
		<char id="114" x="1035" y="0" width="87" height="101" xoffset="0" yoffset="-21" xadvance="88" /><!-- r -->
		<char id="115" x="694" y="399" width="106" height="106" xoffset="0" yoffset="-24" xadvance="107" /><!-- s -->
		<char id="116" x="1033" y="107" width="88" height="125" xoffset="0" yoffset="-44" xadvance="89" /><!-- t -->
		<char id="117" x="575" y="265" width="112" height="103" xoffset="0" yoffset="-21" xadvance="113" /><!-- u -->
		<char id="118" x="146" y="1101" width="124" height="101" xoffset="0" yoffset="-21" xadvance="125" /><!-- v -->
		<char id="119" x="0" y="258" width="176" height="101" xoffset="0" yoffset="-21" xadvance="177" /><!-- w -->
		<char id="120" x="177" y="258" width="127" height="101" xoffset="0" yoffset="-21" xadvance="128" /><!-- x -->
		<char id="121" x="536" y="0" width="124" height="131" xoffset="0" yoffset="-21" xadvance="125" /><!-- y -->
		<char id="122" x="1028" y="827" width="106" height="101" xoffset="0" yoffset="-21" xadvance="107" /><!-- z -->
		<char id="48" x="681" y="941" width="120" height="132" xoffset="0" yoffset="-50" xadvance="126" /><!-- 0 -->
		<char id="49" x="1028" y="929" width="101" height="128" xoffset="0" yoffset="-48" xadvance="126" /><!-- 1 -->
		<char id="50" x="812" y="261" width="115" height="130" xoffset="0" yoffset="-50" xadvance="126" /><!-- 2 -->
		<char id="51" x="696" y="128" width="116" height="132" xoffset="0" yoffset="-50" xadvance="126" /><!-- 3 -->
		<char id="52" x="449" y="258" width="125" height="128" xoffset="0" yoffset="-48" xadvance="126" /><!-- 4 -->
		<char id="53" x="813" y="0" width="114" height="130" xoffset="0" yoffset="-48" xadvance="126" /><!-- 5 -->
		<char id="54" x="682" y="516" width="119" height="132" xoffset="0" yoffset="-50" xadvance="126" /><!-- 6 -->
		<char id="55" x="680" y="1074" width="115" height="128" xoffset="0" yoffset="-48" xadvance="126" /><!-- 7 -->
		<char id="56" x="557" y="941" width="123" height="132" xoffset="0" yoffset="-50" xadvance="126" /><!-- 8 -->
		<char id="57" x="575" y="132" width="120" height="132" xoffset="0" yoffset="-50" xadvance="126" /><!-- 9 -->
		<char id="47" x="918" y="683" width="109" height="156" xoffset="0" yoffset="-53" xadvance="110" /><!-- / -->
		<char id="92" x="918" y="526" width="110" height="156" xoffset="0" yoffset="-53" xadvance="111" /><!-- \ -->
		<char id="58" x="1122" y="401" width="50" height="101" xoffset="0" yoffset="-21" xadvance="51" /><!-- : -->
		<char id="59" x="1121" y="523" width="67" height="127" xoffset="0" yoffset="-21" xadvance="68" /><!-- ; -->
		<char id="46" x="169" y="620" width="51" height="48" xoffset="0" yoffset="32" xadvance="52" /><!-- . -->
		<char id="44" x="294" y="752" width="68" height="74" xoffset="0" yoffset="32" xadvance="69" /><!-- , -->
		<char id="36" x="682" y="649" width="118" height="160" xoffset="0" yoffset="-54" xadvance="119" /><!-- $ -->
		<char id="8364" x="315" y="391" width="131" height="132" xoffset="0" yoffset="-50" xadvance="132" /><!-- € -->
		<char id="163" x="682" y="810" width="115" height="130" xoffset="0" yoffset="-50" xadvance="116" /><!-- £ -->
		<char id="165" x="405" y="0" width="130" height="128" xoffset="0" yoffset="-48" xadvance="131" /><!-- ¥ -->
		<char id="8377" x="472" y="132" width="97" height="117" xoffset="0" yoffset="-37" xadvance="98" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="266" height="128" xoffset="0" yoffset="-48" xadvance="267" /><!-- л -->
		<char id="3647" x="557" y="652" width="124" height="156" xoffset="0" yoffset="-62" xadvance="125" /><!-- ฿ -->
		<char id="8372" x="315" y="258" width="133" height="132" xoffset="0" yoffset="-50" xadvance="134" /><!-- ₴ -->
		<char id="269" x="1028" y="683" width="106" height="143" xoffset="0" yoffset="-61" xadvance="107" /><!-- č -->
		<char id="162" x="919" y="969" width="108" height="153" xoffset="0" yoffset="-47" xadvance="109" /><!-- ¢ -->
		<char id="322" x="1036" y="233" width="75" height="133" xoffset="0" yoffset="-53" xadvance="76" /><!-- ł -->
		<char id="8378" x="661" y="0" width="118" height="127" xoffset="0" yoffset="-46" xadvance="119" /><!-- ₺ -->
		<char id="8362" x="0" y="698" width="148" height="112" xoffset="0" yoffset="-32" xadvance="149" /><!-- ₪ -->
		<char id="4314" x="0" y="360" width="171" height="130" xoffset="0" yoffset="-7" xadvance="172" /><!-- ლ -->
		<char id="8381" x="813" y="131" width="110" height="126" xoffset="0" yoffset="-46" xadvance="111" /><!-- ₽ -->
		<char id="8369" x="199" y="129" width="140" height="128" xoffset="0" yoffset="-48" xadvance="141" /><!-- ₱ -->
		<char id="8734" x="0" y="596" width="168" height="101" xoffset="0" yoffset="-28" xadvance="169" /><!-- ∞ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>