<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Neptune Rising- PG0003\1_Creative_Assets\Files for Desktop\bitmap font\Intro_outro_value_-export" size="80" />
	<common lineHeight="80" scaleW="1793" scaleH="1792" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Neptune Rising- PG0003\1_Creative_Assets\Files for Desktop\bitmap font\Intro_outro_value_-export.png" />
	</pages>
	<chars count="87">
		<char id="65" x="0" y="1218" width="232" height="184" xoffset="0" yoffset="-104" xadvance="233" /><!-- A -->
		<char id="66" x="481" y="559" width="203" height="184" xoffset="0" yoffset="-104" xadvance="204" /><!-- B -->
		<char id="67" x="290" y="185" width="211" height="188" xoffset="0" yoffset="-106" xadvance="212" /><!-- C -->
		<char id="68" x="502" y="185" width="202" height="184" xoffset="0" yoffset="-104" xadvance="203" /><!-- D -->
		<char id="69" x="874" y="703" width="188" height="184" xoffset="0" yoffset="-104" xadvance="189" /><!-- E -->
		<char id="70" x="1428" y="677" width="173" height="184" xoffset="0" yoffset="-104" xadvance="174" /><!-- F -->
		<char id="71" x="260" y="701" width="220" height="188" xoffset="0" yoffset="-106" xadvance="221" /><!-- G -->
		<char id="72" x="461" y="890" width="208" height="184" xoffset="0" yoffset="-104" xadvance="209" /><!-- H -->
		<char id="73" x="1604" y="1236" width="90" height="184" xoffset="0" yoffset="-104" xadvance="91" /><!-- I -->
		<char id="74" x="1242" y="1452" width="180" height="186" xoffset="0" yoffset="-104" xadvance="181" /><!-- J -->
		<char id="75" x="233" y="1033" width="227" height="184" xoffset="0" yoffset="-104" xadvance="228" /><!-- K -->
		<char id="76" x="1424" y="1246" width="179" height="184" xoffset="0" yoffset="-104" xadvance="180" /><!-- L -->
		<char id="77" x="0" y="848" width="239" height="184" xoffset="0" yoffset="-104" xadvance="240" /><!-- M -->
		<char id="78" x="401" y="0" width="208" height="184" xoffset="0" yoffset="-104" xadvance="209" /><!-- N -->
		<char id="79" x="233" y="1218" width="223" height="188" xoffset="0" yoffset="-106" xadvance="224" /><!-- O -->
		<char id="80" x="866" y="931" width="189" height="184" xoffset="0" yoffset="-104" xadvance="190" /><!-- P -->
		<char id="81" x="232" y="1588" width="230" height="201" xoffset="0" yoffset="-106" xadvance="231" /><!-- Q -->
		<char id="82" x="262" y="515" width="213" height="184" xoffset="0" yoffset="-104" xadvance="214" /><!-- R -->
		<char id="83" x="666" y="1075" width="199" height="188" xoffset="0" yoffset="-106" xadvance="200" /><!-- S -->
		<char id="84" x="463" y="1590" width="205" height="184" xoffset="0" yoffset="-104" xadvance="206" /><!-- T -->
		<char id="85" x="457" y="1218" width="208" height="186" xoffset="0" yoffset="-104" xadvance="209" /><!-- U -->
		<char id="86" x="0" y="1588" width="231" height="184" xoffset="0" yoffset="-104" xadvance="232" /><!-- V -->
		<char id="87" x="0" y="185" width="289" height="184" xoffset="0" yoffset="-104" xadvance="290" /><!-- W -->
		<char id="88" x="0" y="1403" width="232" height="184" xoffset="0" yoffset="-104" xadvance="233" /><!-- X -->
		<char id="89" x="0" y="1033" width="232" height="184" xoffset="0" yoffset="-104" xadvance="233" /><!-- Y -->
		<char id="90" x="463" y="1405" width="207" height="184" xoffset="0" yoffset="-104" xadvance="208" /><!-- Z -->
		<char id="48" x="1186" y="0" width="183" height="189" xoffset="0" yoffset="-109" xadvance="184" /><!-- 0 -->
		<char id="49" x="1571" y="373" width="138" height="187" xoffset="0" yoffset="-109" xadvance="139" /><!-- 1 -->
		<char id="50" x="1055" y="1116" width="186" height="187" xoffset="0" yoffset="-109" xadvance="187" /><!-- 2 -->
		<char id="51" x="1062" y="487" width="184" height="189" xoffset="0" yoffset="-109" xadvance="185" /><!-- 3 -->
		<char id="52" x="680" y="370" width="193" height="187" xoffset="0" yoffset="-109" xadvance="194" /><!-- 4 -->
		<char id="53" x="1056" y="888" width="185" height="186" xoffset="0" yoffset="-106" xadvance="186" /><!-- 5 -->
		<char id="54" x="1247" y="487" width="184" height="189" xoffset="0" yoffset="-109" xadvance="185" /><!-- 6 -->
		<char id="55" x="1242" y="1267" width="181" height="184" xoffset="0" yoffset="-106" xadvance="182" /><!-- 7 -->
		<char id="56" x="1242" y="867" width="183" height="189" xoffset="0" yoffset="-109" xadvance="184" /><!-- 8 -->
		<char id="57" x="1063" y="677" width="184" height="189" xoffset="0" yoffset="-109" xadvance="185" /><!-- 9 -->
		<char id="97" x="1000" y="0" width="185" height="149" xoffset="0" yoffset="-67" xadvance="186" /><!-- a -->
		<char id="98" x="1423" y="1452" width="179" height="186" xoffset="0" yoffset="-104" xadvance="180" /><!-- b -->
		<char id="99" x="893" y="187" width="186" height="149" xoffset="0" yoffset="-67" xadvance="187" /><!-- c -->
		<char id="100" x="1248" y="677" width="179" height="186" xoffset="0" yoffset="-104" xadvance="180" /><!-- d -->
		<char id="101" x="705" y="187" width="187" height="149" xoffset="0" yoffset="-67" xadvance="188" /><!-- e -->
		<char id="102" x="1432" y="373" width="138" height="187" xoffset="0" yoffset="-107" xadvance="139" /><!-- f -->
		<char id="103" x="1424" y="1057" width="179" height="188" xoffset="0" yoffset="-66" xadvance="180" /><!-- g -->
		<char id="104" x="1426" y="864" width="173" height="184" xoffset="0" yoffset="-104" xadvance="174" /><!-- h -->
		<char id="105" x="1708" y="1422" width="84" height="184" xoffset="0" yoffset="-104" xadvance="85" /><!-- i -->
		<char id="106" x="1602" y="561" width="114" height="226" xoffset="0" yoffset="-104" xadvance="115" /><!-- j -->
		<char id="107" x="866" y="1492" width="188" height="184" xoffset="0" yoffset="-104" xadvance="189" /><!-- k -->
		<char id="108" x="1708" y="1607" width="84" height="184" xoffset="0" yoffset="-104" xadvance="85" /><!-- l -->
		<char id="109" x="0" y="701" width="259" height="146" xoffset="0" yoffset="-66" xadvance="260" /><!-- m -->
		<char id="110" x="875" y="554" width="174" height="146" xoffset="0" yoffset="-66" xadvance="175" /><!-- n -->
		<char id="111" x="1062" y="337" width="185" height="149" xoffset="0" yoffset="-67" xadvance="186" /><!-- o -->
		<char id="112" x="1248" y="190" width="179" height="185" xoffset="0" yoffset="-66" xadvance="180" /><!-- p -->
		<char id="113" x="1370" y="0" width="179" height="185" xoffset="0" yoffset="-66" xadvance="180" /><!-- q -->
		<char id="114" x="1550" y="0" width="137" height="146" xoffset="0" yoffset="-66" xadvance="138" /><!-- r -->
		<char id="115" x="1242" y="1639" width="174" height="149" xoffset="0" yoffset="-67" xadvance="175" /><!-- s -->
		<char id="116" x="1595" y="147" width="133" height="185" xoffset="0" yoffset="-103" xadvance="134" /><!-- t -->
		<char id="117" x="1417" y="1639" width="173" height="146" xoffset="0" yoffset="-64" xadvance="174" /><!-- u -->
		<char id="118" x="685" y="558" width="189" height="144" xoffset="0" yoffset="-64" xadvance="190" /><!-- v -->
		<char id="119" x="0" y="370" width="275" height="144" xoffset="0" yoffset="-64" xadvance="276" /><!-- w -->
		<char id="120" x="481" y="744" width="200" height="144" xoffset="0" yoffset="-64" xadvance="201" /><!-- x -->
		<char id="121" x="810" y="0" width="189" height="186" xoffset="0" yoffset="-64" xadvance="190" /><!-- y -->
		<char id="122" x="1080" y="190" width="165" height="144" xoffset="0" yoffset="-64" xadvance="166" /><!-- z -->
		<char id="47" x="1604" y="1047" width="104" height="188" xoffset="0" yoffset="-106" xadvance="105" /><!-- / -->
		<char id="92" x="1603" y="1431" width="104" height="188" xoffset="0" yoffset="-106" xadvance="105" /><!-- \ -->
		<char id="58" x="1591" y="1639" width="88" height="144" xoffset="0" yoffset="-64" xadvance="89" /><!-- : -->
		<char id="59" x="1695" y="1236" width="88" height="185" xoffset="0" yoffset="-64" xadvance="89" /><!-- ; -->
		<char id="46" x="276" y="374" width="88" height="79" xoffset="0" yoffset="1" xadvance="89" /><!-- . -->
		<char id="44" x="365" y="374" width="87" height="120" xoffset="0" yoffset="1" xadvance="88" /><!-- , -->
		<char id="36" x="874" y="337" width="187" height="216" xoffset="0" yoffset="-115" xadvance="188" /><!-- $ -->
		<char id="8364" x="671" y="1264" width="194" height="188" xoffset="0" yoffset="-106" xadvance="195" /><!-- € -->
		<char id="163" x="866" y="1303" width="188" height="188" xoffset="0" yoffset="-106" xadvance="189" /><!-- £ -->
		<char id="165" x="476" y="374" width="203" height="184" xoffset="0" yoffset="-104" xadvance="204" /><!-- ¥ -->
		<char id="8377" x="1428" y="186" width="166" height="186" xoffset="0" yoffset="-106" xadvance="167" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="400" height="184" xoffset="0" yoffset="-104" xadvance="401" /><!-- л -->
		<char id="3647" x="1242" y="1057" width="181" height="209" xoffset="0" yoffset="-116" xadvance="182" /><!-- ฿ -->
		<char id="8372" x="669" y="1590" width="196" height="188" xoffset="0" yoffset="-106" xadvance="197" /><!-- ₴ -->
		<char id="269" x="1055" y="1304" width="186" height="187" xoffset="0" yoffset="-105" xadvance="187" /><!-- č -->
		<char id="162" x="1055" y="1492" width="186" height="216" xoffset="0" yoffset="-99" xadvance="187" /><!-- ¢ -->
		<char id="322" x="1600" y="862" width="118" height="184" xoffset="0" yoffset="-104" xadvance="119" /><!-- ł -->
		<char id="8378" x="682" y="744" width="191" height="186" xoffset="0" yoffset="-106" xadvance="192" /><!-- ₺ -->
		<char id="8362" x="233" y="1407" width="208" height="144" xoffset="0" yoffset="-64" xadvance="209" /><!-- ₪ -->
		<char id="4314" x="0" y="515" width="261" height="185" xoffset="0" yoffset="-49" xadvance="262" /><!-- ლ -->
		<char id="8381" x="866" y="1116" width="188" height="186" xoffset="0" yoffset="-106" xadvance="189" /><!-- ₽ -->
		<char id="8369" x="610" y="0" width="199" height="184" xoffset="0" yoffset="-104" xadvance="200" /><!-- ₱ -->
		<char id="8734" x="240" y="890" width="177" height="107" xoffset="0" yoffset="-66" xadvance="178" /><!-- ∞ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>