<font>
	<info face="\\10.0.0.6\gaming_graphics\Plank Gaming\Helloween Fever - PG0010\1_Creative_ Assets\9_File For Dekstop\Bitmap\Toggle-export" size="80" />
	<common lineHeight="80" scaleW="562" scaleH="569" pages="1" />
	<pages>
		<page id="0" file="\\10.0.0.6\gaming_graphics\Plank Gaming\Helloween Fever - PG0010\1_Creative_ Assets\9_File For Dekstop\Bitmap\Toggle-export.png" />
	</pages>
	<chars count="90">
		<char id="65" x="239" y="347" width="49" height="68" xoffset="0" yoffset="12" xadvance="50" /><!-- A -->
		<char id="66" x="385" y="402" width="46" height="68" xoffset="0" yoffset="12" xadvance="47" /><!-- B -->
		<char id="67" x="337" y="475" width="47" height="67" xoffset="0" yoffset="13" xadvance="48" /><!-- C -->
		<char id="68" x="337" y="407" width="47" height="67" xoffset="0" yoffset="13" xadvance="48" /><!-- D -->
		<char id="69" x="400" y="175" width="45" height="66" xoffset="0" yoffset="13" xadvance="46" /><!-- E -->
		<char id="70" x="477" y="456" width="44" height="68" xoffset="0" yoffset="12" xadvance="45" /><!-- F -->
		<char id="71" x="195" y="206" width="49" height="67" xoffset="0" yoffset="13" xadvance="50" /><!-- G -->
		<char id="72" x="289" y="338" width="47" height="66" xoffset="0" yoffset="13" xadvance="48" /><!-- H -->
		<char id="73" x="522" y="252" width="29" height="66" xoffset="0" yoffset="13" xadvance="30" /><!-- I -->
		<char id="74" x="386" y="252" width="46" height="67" xoffset="0" yoffset="13" xadvance="47" /><!-- J -->
		<char id="75" x="305" y="67" width="47" height="68" xoffset="0" yoffset="12" xadvance="48" /><!-- K -->
		<char id="76" x="522" y="440" width="39" height="66" xoffset="0" yoffset="13" xadvance="40" /><!-- L -->
		<char id="77" x="81" y="212" width="59" height="66" xoffset="0" yoffset="13" xadvance="60" /><!-- M -->
		<char id="78" x="102" y="0" width="57" height="66" xoffset="0" yoffset="13" xadvance="58" /><!-- N -->
		<char id="79" x="154" y="138" width="51" height="67" xoffset="0" yoffset="13" xadvance="52" /><!-- O -->
		<char id="80" x="432" y="387" width="45" height="68" xoffset="0" yoffset="13" xadvance="46" /><!-- P -->
		<char id="81" x="213" y="0" width="49" height="68" xoffset="0" yoffset="13" xadvance="50" /><!-- Q -->
		<char id="82" x="353" y="135" width="46" height="67" xoffset="0" yoffset="13" xadvance="47" /><!-- R -->
		<char id="83" x="353" y="67" width="46" height="67" xoffset="0" yoffset="13" xadvance="47" /><!-- S -->
		<char id="84" x="432" y="320" width="45" height="66" xoffset="0" yoffset="14" xadvance="46" /><!-- T -->
		<char id="85" x="263" y="0" width="48" height="66" xoffset="0" yoffset="14" xadvance="49" /><!-- U -->
		<char id="86" x="188" y="502" width="50" height="66" xoffset="0" yoffset="14" xadvance="51" /><!-- V -->
		<char id="87" x="0" y="459" width="65" height="68" xoffset="0" yoffset="13" xadvance="66" /><!-- W -->
		<char id="88" x="289" y="269" width="48" height="68" xoffset="0" yoffset="13" xadvance="49" /><!-- X -->
		<char id="89" x="385" y="333" width="46" height="68" xoffset="0" yoffset="13" xadvance="47" /><!-- Y -->
		<char id="90" x="312" y="0" width="47" height="66" xoffset="0" yoffset="14" xadvance="48" /><!-- Z -->
		<char id="97" x="206" y="142" width="49" height="57" xoffset="0" yoffset="23" xadvance="50" /><!-- a -->
		<char id="98" x="446" y="116" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- b -->
		<char id="99" x="305" y="136" width="47" height="57" xoffset="0" yoffset="23" xadvance="48" /><!-- c -->
		<char id="100" x="289" y="405" width="47" height="58" xoffset="0" yoffset="22" xadvance="48" /><!-- d -->
		<char id="101" x="432" y="456" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- e -->
		<char id="102" x="400" y="58" width="45" height="57" xoffset="0" yoffset="23" xadvance="46" /><!-- f -->
		<char id="103" x="294" y="197" width="47" height="59" xoffset="0" yoffset="22" xadvance="48" /><!-- g -->
		<char id="104" x="360" y="0" width="46" height="57" xoffset="0" yoffset="23" xadvance="47" /><!-- h -->
		<char id="105" x="522" y="507" width="29" height="57" xoffset="0" yoffset="23" xadvance="30" /><!-- i -->
		<char id="106" x="478" y="234" width="43" height="57" xoffset="0" yoffset="23" xadvance="44" /><!-- j -->
		<char id="107" x="160" y="73" width="45" height="57" xoffset="0" yoffset="23" xadvance="46" /><!-- k -->
		<char id="108" x="407" y="0" width="38" height="57" xoffset="0" yoffset="23" xadvance="39" /><!-- l -->
		<char id="109" x="96" y="150" width="57" height="57" xoffset="0" yoffset="23" xadvance="58" /><!-- m -->
		<char id="110" x="131" y="279" width="52" height="57" xoffset="0" yoffset="23" xadvance="53" /><!-- n -->
		<char id="111" x="132" y="506" width="49" height="59" xoffset="0" yoffset="22" xadvance="50" /><!-- o -->
		<char id="112" x="433" y="242" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- p -->
		<char id="113" x="256" y="138" width="48" height="58" xoffset="0" yoffset="22" xadvance="49" /><!-- q -->
		<char id="114" x="446" y="0" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- r -->
		<char id="115" x="400" y="116" width="45" height="58" xoffset="0" yoffset="22" xadvance="46" /><!-- s -->
		<char id="116" x="478" y="292" width="42" height="58" xoffset="0" yoffset="22" xadvance="43" /><!-- t -->
		<char id="117" x="446" y="175" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- u -->
		<char id="118" x="289" y="464" width="47" height="56" xoffset="0" yoffset="23" xadvance="48" /><!-- v -->
		<char id="119" x="70" y="287" width="60" height="56" xoffset="0" yoffset="23" xadvance="61" /><!-- w -->
		<char id="120" x="446" y="59" width="44" height="56" xoffset="0" yoffset="23" xadvance="45" /><!-- x -->
		<char id="121" x="491" y="128" width="40" height="56" xoffset="0" yoffset="23" xadvance="41" /><!-- y -->
		<char id="122" x="491" y="71" width="40" height="56" xoffset="0" yoffset="23" xadvance="41" /><!-- z -->
		<char id="48" x="188" y="433" width="51" height="68" xoffset="0" yoffset="12" xadvance="52" /><!-- 0 -->
		<char id="49" x="522" y="185" width="38" height="66" xoffset="0" yoffset="13" xadvance="39" /><!-- 1 -->
		<char id="50" x="239" y="502" width="49" height="66" xoffset="0" yoffset="13" xadvance="50" /><!-- 2 -->
		<char id="51" x="240" y="274" width="48" height="66" xoffset="0" yoffset="13" xadvance="49" /><!-- 3 -->
		<char id="52" x="337" y="338" width="47" height="68" xoffset="0" yoffset="12" xadvance="48" /><!-- 4 -->
		<char id="53" x="189" y="278" width="50" height="68" xoffset="0" yoffset="12" xadvance="51" /><!-- 5 -->
		<char id="54" x="206" y="73" width="49" height="68" xoffset="0" yoffset="12" xadvance="50" /><!-- 6 -->
		<char id="55" x="245" y="200" width="48" height="68" xoffset="0" yoffset="12" xadvance="49" /><!-- 7 -->
		<char id="56" x="256" y="69" width="48" height="68" xoffset="0" yoffset="12" xadvance="49" /><!-- 8 -->
		<char id="57" x="240" y="416" width="48" height="68" xoffset="0" yoffset="12" xadvance="49" /><!-- 9 -->
		<char id="47" x="478" y="351" width="41" height="70" xoffset="0" yoffset="11" xadvance="42" /><!-- / -->
		<char id="92" x="491" y="0" width="41" height="70" xoffset="0" yoffset="11" xadvance="42" /><!-- \ -->
		<char id="58" x="483" y="525" width="24" height="41" xoffset="0" yoffset="38" xadvance="25" /><!-- : -->
		<char id="59" x="289" y="521" width="25" height="46" xoffset="0" yoffset="38" xadvance="26" /><!-- ; -->
		<char id="46" x="458" y="525" width="24" height="26" xoffset="0" yoffset="54" xadvance="25" /><!-- . -->
		<char id="44" x="432" y="515" width="25" height="30" xoffset="0" yoffset="54" xadvance="26" /><!-- , -->
		<char id="45" x="70" y="344" width="39" height="24" xoffset="0" yoffset="34" xadvance="40" /><!-- - -->
		<char id="61" x="0" y="528" width="45" height="40" xoffset="0" yoffset="26" xadvance="46" /><!-- = -->
		<char id="43" x="342" y="203" width="46" height="48" xoffset="0" yoffset="22" xadvance="47" /><!-- + -->
		<char id="36" x="385" y="471" width="46" height="77" xoffset="0" yoffset="7" xadvance="47" /><!-- $ -->
		<char id="8364" x="100" y="69" width="59" height="68" xoffset="0" yoffset="12" xadvance="60" /><!-- € -->
		<char id="163" x="141" y="208" width="53" height="69" xoffset="0" yoffset="11" xadvance="54" /><!-- £ -->
		<char id="165" x="132" y="433" width="55" height="72" xoffset="0" yoffset="7" xadvance="56" /><!-- ¥ -->
		<char id="8377" x="160" y="0" width="52" height="72" xoffset="0" yoffset="7" xadvance="53" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="101" height="68" xoffset="0" yoffset="12" xadvance="102" /><!-- л -->
		<char id="3647" x="130" y="344" width="58" height="88" xoffset="0" yoffset="-1" xadvance="59" /><!-- ฿ -->
		<char id="8372" x="67" y="373" width="62" height="71" xoffset="0" yoffset="8" xadvance="63" /><!-- ₴ -->
		<char id="269" x="189" y="347" width="49" height="80" xoffset="0" yoffset="0" xadvance="50" /><!-- č -->
		<char id="162" x="338" y="257" width="47" height="75" xoffset="0" yoffset="8" xadvance="48" /><!-- ¢ -->
		<char id="322" x="520" y="351" width="40" height="88" xoffset="0" yoffset="-8" xadvance="41" /><!-- ł -->
		<char id="8378" x="0" y="373" width="66" height="85" xoffset="0" yoffset="-5" xadvance="67" /><!-- ₺ -->
		<char id="8362" x="0" y="212" width="80" height="74" xoffset="0" yoffset="6" xadvance="81" /><!-- ₪ -->
		<char id="4314" x="0" y="69" width="99" height="80" xoffset="0" yoffset="22" xadvance="100" /><!-- ლ -->
		<char id="8381" x="66" y="459" width="65" height="85" xoffset="0" yoffset="-5" xadvance="66" /><!-- ₽ -->
		<char id="8369" x="0" y="287" width="69" height="85" xoffset="0" yoffset="-5" xadvance="70" /><!-- ₱ -->
		<char id="8734" x="0" y="150" width="95" height="61" xoffset="0" yoffset="11" xadvance="96" /><!-- ∞ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>